<!DOCTYPE html>
<html>
    {% extends 'base.html' %}

    {% block head %}
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content= "width=device-width, initial-scale=1">
        <style>
			* {
			  box-sizing: border-box;
			}

			body {
			  font-family: Arial;
			  padding: 10px;
			  background: #f1f1f1;
			}

			/* Header/Blog Title */
			.header {
			  padding: 30px;
			  text-align: center;
			  background: white;
			}

			.header h1 {
			  font-size: 50px;
			}

			/* Style the top navigation bar */
			.topnav {
			  overflow: hidden;
			  background-color: #333;
			}

			/* Style the topnav links */
			.topnav a {
			  float: left;
			  display: block;
			  color: #f2f2f2;
			  text-align: center;
			  padding: 14px 16px;
			  text-decoration: none;
			}

			/* Change color on hover */
			.topnav a:hover {
			  background-color: #ddd;
			  color: black;
			}

			/* Create two unequal columns that floats next to each other */
			/* Left column */
			.leftcolumn {   
			  float: left;
			  width: 75%;
			}

			/* Right column */
			.rightcolumn {
			  float: left;
			  width: 25%;
			  background-color: #f1f1f1;
			  padding-left: 20px;
			}

			/* Fake image */
			.fakeimg {
			  background-color: #aaa;
			  width: 100%;
			  padding: 20px;
			}

			/* Add a card effect for articles */
			.card {
			  background-color: white;
			  padding: 20px;
			  margin-top: 20px;
			}

			/* Clear floats after the columns */
			.row:after {
			  content: "";
			  display: table;
			  clear: both;
			}

			/* Footer */
			.footer {
			  padding: 20px;
			  text-align: center;
			  background: #ddd;
			  margin-top: 20px;
			}

			/* Responsive layout - when the screen is less than 800px wide, make the two columns stack on top of each other instead of next to each other */
			@media screen and (max-width: 800px) {
			  .leftcolumn, .rightcolumn {   
				width: 100%;
				padding: 0;
			  }
			}

			/* Responsive layout - when the screen is less than 400px wide, make the navigation links stack on top of each other instead of next to each other */
			@media screen and (max-width: 400px) {
			  .topnav a {
				float: none;
				width: 100%;
			  }
			}
	</style>
    </head>
    
    {% endblock %}

    {% block body %}
    <body>
        <h1>Texas Online Voting</h1>
        <h3>Welcome to the Texas Online Voter Registration Website</h3>
        <hr>
        <button type="button" onclick="window.location.href='{{ url_for( 'register') }}';">Register to Vote Now</button>
        <br>
        <br>
        <button type="button" onclick="window.location.href='{{ url_for( 'test') }}';">Check Your Registration Status</button>
        <hr>
        
        <h3>Registration Deadline</h3>
        <p>
            You must register 30 days before an election for you to be eligible to vote in that election.
            <br>
            For more information on voter registration and voting locations, contact your local county elections official.
        </p>
        
        <h3>What Will You Need</h3>
        <p>
            To register online you will need:
            <ul>
				<li>Your Texas driver license or Texas personal identification number</li>
				<li> OR </li>
                <li>Your Texas driver license or Texas personal identification number</li>
                <li> OR </li>
                <li>The last four digits of your social security number</li>
                <li>Your date of birth</li> 
                <li>Your date of birth</li>
            </ul>
            Your information will be provided to the Texas Department of Motor Vehicles (DMV) to retrieve a copy of your DMV signature
            <br>
            If you do not have a Texas driver license or Texas personal identification number, you can still use this form to apply to register to vote. However, you will need to take additional steps to complete your voter registration.
        </p>
        
        <h3>Additional Information</h3>
        <p>
            Check if you are registered to vote and if so, in what county.
            <br>
            If you are 17 years old and 10 months old, you can use this online registration application to register to vote.
            <br>
            For more information on registering to vote you may want to visit the <a href = "https://www.votetexas.gov/faq/index.html"> Secretary of State's Frequently Asked Questions. </a>
        </p>
    </body>
    {% endblock %}
</html>
